<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portable Ollama Chat</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background-color: #121212;
            color: #e0e0e0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            width: 100%;
            max-width: 800px;
            height: 90vh;
            display: flex;
            flex-direction: column;
            background-color: #1e1e1e;
            border-radius: 12px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
            overflow: hidden;
        }
        .header {
            padding: 1rem;
            background-color: #2a2a2a;
            border-bottom: 1px solid #333;
            text-align: center;
            font-size: 1.2rem;
            font-weight: bold;
        }
        .chat-window {
            flex-grow: 1;
            padding: 1rem;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .message {
            padding: 0.75rem 1.25rem;
            border-radius: 18px;
            max-width: 75%;
            line-height: 1.5;
        }
        .message.user {
            background-color: #007aff;
            color: white;
            align-self: flex-end;
            border-bottom-right-radius: 4px;
        }
        .message.bot {
            background-color: #3a3a3c;
            color: #e0e0e0;
            align-self: flex-start;
            border-bottom-left-radius: 4px;
        }
        .message.error {
            background-color: #ff3b30;
            color: white;
            align-self: center;
        }
         .message.bot.thinking {
            animation: pulse 1.5s infinite;
        }
        @keyframes pulse {
            0% { opacity: 0.7; }
            50% { opacity: 1; }
            100% { opacity: 0.7; }
        }
        .input-area {
            display: flex;
            padding: 1rem;
            border-top: 1px solid #333;
            background-color: #2a2a2a;
        }
        #prompt-input {
            flex-grow: 1;
            padding: 0.75rem;
            border: 1px solid #444;
            border-radius: 20px;
            background-color: #3a3a3c;
            color: #e0e0e0;
            font-size: 1rem;
            outline: none;
        }
        #send-button {
            margin-left: 0.5rem;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 20px;
            background-color: #007aff;
            color: white;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        #send-button:disabled {
            background-color: #555;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Portable Ollama Chatbot</div>
        <div class="chat-window" id="chat-window">
            <div class="message bot">Hello! How can I help you today?</div>
        </div>
        <form class="input-area" id="chat-form">
            <input type="text" id="prompt-input" placeholder="Type your message..." autocomplete="off">
            <button type="submit" id="send-button">Send</button>
        </form>
    </div>

    <script>
        const form = document.getElementById('chat-form');
        const input = document.getElementById('prompt-input');
        const sendButton = document.getElementById('send-button');
        const chatWindow = document.getElementById('chat-window');

        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            const prompt = input.value.trim();
            if (!prompt) return;

            addMessage(prompt, 'user');
            input.value = '';
            sendButton.disabled = true;

            let spinnerFrames = ['.', '..', '...'];
            let frameIndex = 0;
            const thinkingMessage = addMessage(spinnerFrames[frameIndex], 'bot thinking');
            let spinnerInterval = setInterval(() => {
                frameIndex = (frameIndex + 1) % spinnerFrames.length;
                thinkingMessage.textContent = spinnerFrames[frameIndex];
            }, 300); // Update every 300ms

            try {
                const response = await fetch('/api/chat', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ prompt: prompt }),
                });

                if (!response.ok) {
                    clearInterval(spinnerInterval);
                    chatWindow.removeChild(thinkingMessage);
                    const errorText = await response.text(); // Read error response as text
                    addMessage(`Error: ${errorText}`, 'error'); // Display error
                    return; // Exit function if response is not ok
                }
                
                clearInterval(spinnerInterval); // Stop the spinner once we get a good response stream
                chatWindow.removeChild(thinkingMessage); // Remove the spinner message

                const botMessageDiv = addMessage('', 'bot'); // Add an empty message div for the bot's response
                const reader = response.body.getReader();
                const decoder = new TextDecoder();
                let result;

                while (true) {
                    result = await reader.read();
                    if (result.done) break;

                    const chunk = decoder.decode(result.value, { stream: true });
                    botMessageDiv.textContent += chunk; // Append the text content
                    chatWindow.scrollTop = chatWindow.scrollHeight; // Keep scrolled to bottom
                }

            } catch (error) {
                clearInterval(spinnerInterval);
                chatWindow.removeChild(thinkingMessage);
                addMessage(`Error: ${error.message}`, 'error');
            } finally {
                sendButton.disabled = false;
                input.focus();
            }
        });

        function addMessage(text, type) {
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${type}`;
            messageDiv.textContent = text;
            chatWindow.appendChild(messageDiv);
            chatWindow.scrollTop = chatWindow.scrollHeight;
            return messageDiv;
        }
    </script>
</body>
</html>
